@import url("@/themes/index.less");

.sider {
  display: flex;
  flex-direction: column;
  height: 100%;

  .topBar {
    background-color: #fff;
  }

  .notifyItem {
    padding: 10px;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .list {
    flex: 1;
  }
}