@scrollbar-height: var(--scrollbar-height);
@scrollbar-color: var(--scrollbar-color);
@scrollbar-track-color: var(--scrollbar-track-color);
@scrollbar-hover-color: var(--scrollbar-hover-color);
@scrollbar-border-radius: var(--scrollbar-border-radius);
@transition: var(--motionDurationMid) var(--motionEaseInOut);
@boxShadow: var(--box-shadow);
@boxShadowSecondary: var(--boxShadowSecondary);
@boxShadowCard: var(--boxShadowCard);
@headerHeight: var(--header-height);
@colorBorderBg: var(--colorBorderBg);
@colorBgTextHover: var(--colorBgTextHover);
