@import url("@/themes/index.less");

.sider {
  display: flex;
  flex-direction: column;
  height: 100%;

  .topBar {
    padding: 20px 10px;
    background-color: @colorBgContainer;
  }

  .list {
    flex: 1;
  }
}