@import url("@/themes/index.less");

.container {
  width: 100%;
  max-width: 900px;

  .left {
    width: 300px;

    .avatar {
      width: 300px;
      height: 300px;
      border: 1px solid @colorBorder;
      border-radius: 50%;
    }
  }

  .right {
    flex: 1;
    min-width: 300px
  }
}